sonar.projectKey=sovtech-eng_mpi-holdings
sonar.organization=sovtech-eng
sonar.projectName=MPI Holdings
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.tsx
sonar.coverage.exclusions=**/*.js,**/src/*main*.ts,**/*polyfills*.ts,**/*environment*.ts,**/*module.ts,**/*-e2e/**,**/*.test-helper.ts,**/*.mapper-profile.ts,**/jest.config.ts,**/mocks/**/*,**/vite.config.ts,libs/prisma/seed/**,
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.react.jsxInTSXFile=true
sonar.typescript.react.useJSXTextNode=true
sonar.typescript.react.file.SFC=components/**/*.tsx
sonar.typescript.react.file.SFC.ignoreLackOfIdentifier=true
sonar.typescript.react.file.SFC.unusedFunction=true
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=https://sonarcloud.io
